# pn-delayer

./: .gitignore  CODEOWNERS  README.md  README_TEST.md  pom.xml
config/: application.properties
docs/openapi/: pn-template.yaml
functions/delayerNotificationOrdersLambda/: README.md  package-lock.json  package.json  sonarqube-scanner.js
functions/delayerNotificationOrdersLambda/src/app/: dynamo.js  eventHandler.js  safeStorage.js  utils.js
functions/delayerNotificationOrdersLambda/src/test/: Modulo_Commessa_v4.json  dynamo.test.js  utils.test.js
functions/delayerReceiverOrdersSenders/: README.md  package-lock.json  package.json  sonarqube-scanner.js
functions/delayerReceiverOrdersSenders/src/app/: algorithm.js  dynamo.js  eventHandler.js  safeStorage.js
functions/delayerReceiverOrdersSenders/src/test/: Modulo_Commessa_v4.json  algorithm.test.js
functions/delayerReceiverOrdersSendersLambda/: README.md  package-lock.json  package.json
functions/delayerReceiverOrdersSendersLambda/src/app/: algorithm.js  dynamo.js  eventHandler.js  safeStorage.js
functions/delayerReceiverOrdersSendersLambda/src/test/: Modulo_Commessa_v4.json  algorithm.test.js  dynamo.test.js  eventHandler.test.js
functions/delayerToPaperChannelLambda/: event.json  package-lock.json  package.json  sonarqube-scanner.js
functions/delayerToPaperChannelLambda/src/app/: eventHandler.js
functions/delayerToPaperChannelLambda/src/test/: eventHandler.test.js
functions/delayerToPaperChannelRecoveryLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/delayerToPaperChannelRecoveryLambda/src/app/: eventHandler.js
functions/delayerToPaperChannelRecoveryLambda/src/test/: eventHandler.test.js
functions/exportDelayerDataLambda/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/exportDelayerDataLambda/src/app/: eventHandler.js
functions/exportDelayerDataLambda/src/test/: dynamo.test.js  eventHandler.test.js  s3.test.js  sns.test.js  utils.test.js
functions/exportDryRunDashboardDataLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/exportDryRunDashboardDataLambda/resources/: SettimanaleDistribuzionePostalizzazioni.sql  SettimanaleEnteProvinciaProdotto.sql  SettimanaleOvercapacity.sql  SettimanaleRecapitista.sql
functions/exportDryRunDashboardDataLambda/src/app/: eventHandler.js
functions/exportDryRunDashboardDataLambda/src/test/: athena.test.js  eventHandler.test.js  s3.test.js  utils.test.js
functions/kinesisNotificationCancellationLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/kinesisNotificationCancellationLambda/src/app/: eventHandler.js
functions/kinesisNotificationCancellationLambda/src/test/: dynamo.test.js  eventHandler.test.js  timelineClient.test.js
functions/kinesisPaperDeliveryLambda/: generate_kinesis_event.sh  kinesis.event.example.json  package-lock.json  package.json  sonarqube-scanner.js
functions/kinesisPaperDeliveryLambda/src/app/: eventHandler.js
functions/kinesisPaperDeliveryLambda/src/test/: dynamo.test.js  eventHandler.test.js  integration.test.js  kinesis.test.js  utils.test.js
functions/paperDeliveryResidualCapacityLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/paperDeliveryResidualCapacitySlaveLambda/: package.json  sonarqube-scanner.js
functions/paperDeliveryStartWorkflowLambda/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/paperDeliveryStartWorkflowLambda/src/app/: eventHandler.js
functions/paperDeliveryStartWorkflowLambda/src/test/: dummy.test.js  eventHandler.test.js
functions/preRunAlgorithmLambda/: README.md  package-lock.json  package.json  sonarqube-scanner.js
functions/preRunAlgorithmLambda/src/app/: eventHandler.js
functions/preRunAlgorithmLambda/src/test/: eventHandler.test.js
functions/preRunRetryLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/preRunRetryLambda/src/app/: eventHandler.js
functions/preRunRetryLambda/src/test/: eventBridge.test.js  eventHandler.test.js  stepFunction.test.js  utils.test.js
functions/submitPaperDeliveryJobLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/submitPaperDeliveryJobLambda/src/app/: eventHandler.js  ssmParameter.js
functions/submitPaperDeliveryJobLambda/src/test/: eventHandler.test.js  integration.test.js
functions/switchOffAlgorithmLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/switchOffAlgorithmLambda/src/app/: eventHandler.js
functions/switchOffAlgorithmLambda/src/test/: dynamo.test.js  eventHandler.test.js
functions/testDelayerLambda/: README.md  jest.config.js  package-lock.json  package.json  sonarqube-scanner.js
functions/testDelayerLambda/resources/: queryNotPassed.sql
functions/testDelayerLambda/src/app/: deleteData.js  eventHandler.js  getDeclaredCapacity.js  getDelayerPaperDeliveriesByRequestId.js  getPaperDelivery.js  getPresignedUrl.js  getPrintCapacityCounter.js  getResidualPapers.js  getSenderLimit.js  getStatusExecution.js  getUsedCapacity.js  importData.js  insertMockCapacities.js  runAlgorithm.js  runDelayerToPaperChannelWorkflow.js
functions/testDelayerLambda/src/test/: capacitySample.csv  eventHandler.test.js  sample.csv
scripts/aws/cfn/: data-quality-dev-cfg.json  data-quality.yml  microservice-dev-cfg.json  microservice.yml  storage.yml
scripts/json/: convertJson.py  generateDelivery.py  partizioni.py
src/main/resources/: application.properties
src/main/resources/json/: DeliveryDriverProvinceList.json  DeliveryDriverProvinceParameter.json  PaperDeliveryDriverCapacities.json  PaperDeliveryDriverCapacitiesDispatched.json  PaperDeliveryHighPriority.json  (+3 more)
src/test/resources/: application-test.properties  insert_capacity.sh  junit-platform.properties
static/glue/scripts/: LightAlgorithmScript.py  ResetUsedDataScript.py
static/stepfunctions/definitions/: BatchWorkflowStateMachine.json  DelayerToPaperChannelStateMachine.json  LightAlgorithmStateMachine.json  RetryAlgorithmStateMachine.json  SwitchOffStateMachine.json
(+208 files in other folders)
