logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-DELAYER

pn.delayer.dao.paper-delivery-driver-capacities-table-name=pn-PaperDeliveryDriverCapacities
pn.delayer.dao.paper-delivery-driver-used-capacities-table-name=pn-PaperDeliveryDriverUsedCapacities
pn.delayer.dao.paper-delivery-high-priority-table-name=pn-PaperDeliveryHighPriority
pn.delayer.dao.paper-delivery-ready-to-send-table-name=pn-PaperDeliveryReadyToSend