logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD
pn.delayer.dao.paper-delivery-driver-capacities-table-name=pn-PaperDeliveryDriverCapacities
pn.delayer.dao.paper-delivery-driver-used-capacities-table-name=pn-PaperDeliveryDriverUsedCapacities
pn.delayer.dao.paper-delivery-high-priority-table-name=pn-PaperDeliveryHighPriority
pn.delayer.dao.paper-delivery-ready-to-send-table-name=pn-PaperDeliveryReadyToSend
pn.delayer.dao.paper-delivery-sender-limit-table-name=pn-PaperDeliverySenderLimit
pn.delayer.dao.paper-delivery-used-sender-limit-table-name=pn-PaperDeliveryUsedSenderLimit

pn.delayer.dao.paper-delivery-table-name=pn-DelayerPaperDelivery
pn.delayer.dao.paper-delivery-query-limit=5

# AWS Configuration
aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566

pn.delayer.delivery-date-day-of-week=1
pn.delayer.delivery-date-interval=1d
pn.delayer.paper-delivery-cut-off-duration=7d

pn.delayer.jobInput.unifiedDeliveryDriver=driver1
pn.delayer.jobInput.provinceList=NA,RM,MI

#use this for in memory db instead of localstack (default is DYNAMO)
#pn.delayer.storage.impl=INMEMORY


